# kotlin-learning

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/github/junyu/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/junyu/kotlin/: BaseApplication.kt  BasicActivity.kt  FunctionActivity.kt  MainActivity.kt
app/src/main/java/com/github/junyu/kotlin/adapter/: GirlsAdapter.java  GirlsAdapter.kt
app/src/main/java/com/github/junyu/kotlin/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/github/junyu/kotlin/baserx/: RxManager.kt
app/src/main/java/com/github/junyu/kotlin/bean/: BaseEntity.kt  Device.kt  Girls.kt  UpdateMsg.kt
app/src/main/java/com/github/junyu/kotlin/net/: RetrofitManager.kt
app/src/main/java/com/github/junyu/kotlin/ui/: BaseActivity.kt  BasicActivity.kt  DataBindingActivity.kt  DelegateActivity.kt  FunctionActivity.kt  MainActivity.kt  RetrofitActivity.kt
app/src/main/java/com/github/junyu/kotlin/utils/: AndroidUtils.kt
app/src/main/res/layout/: activity_basic.xml  activity_delegate.xml  activity_function.xml  activity_main.xml  activity_retrofit.xml  item_girls_image.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/junyu/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
